DOCKER_USER_ID=$(id -u "$USER")
DOCKER_GROUP_ID=$(id -u "$USER")

export DOCKER_USER_ID
export DOCKER_GROUP_ID

export DOCKER_USER="${DOCKER_USER:-'user'}"
export APP_DIR="${APP_DIR:-/home/$DOCKER_USER/app}"
